<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicia Sesión</title>
	<link rel="icon" href="img/favicon.ico" />
    <!-- CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <!-- jQuery and JS bundle w/ Popper.js -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        body{
	margin:0;
	color:#6a6f8c;
	background:#eeeeee;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:2px auto;
	max-width:525px;
	min-height:780px;
	position:relative;
	background:url(img/comida.jpg) no-repeat 1px;
    
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:#ffa930c1;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:rgba(0, 0, 0, 0.823);
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255, 255, 255, 0.925);
}
.login-form .group input[data-type="password"]{
	/*text-security:circle;*/
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:black;
	font-size:12px;
}
.login-form .group .button{
	background:#ffa600;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:white;
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#6a6f8c;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
    </style>
</head>
<body>
	<div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo.png" width="130" height="30" class="d-inline-block align-top" alt="" loading="lazy">
              
            </a>
            <a class="nav-link" href="#">Ayuda</a>
           
          </nav>

        
    </div>
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Paso 1</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up" ><label for="tab-2" class="tab">Paso 2</label>
            <div class="login-form">
				<div class="sign-in-htm">
                    <div class="group">
                        <label for="nombre" class="label">Nombre del restaurante</label>
                        <input id="nombre" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="cif" class="label">CIF</label>
                        <input id="cif" type="number" class="input">
                    </div>
                    <div class="group">
                        <label for="postal" class="label">Código postal</label>
                        <input id="postal" type="number" class="input">
                    </div>
                    <div class="group">
                        <label for="direccion" class="label">Dirección del restaurante</label>
                        <input id="direccion" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="Ciudad" class="label">Ciudad</label>
                        <input id="diudad" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="cocina" class="label">Tipo de cocina</label>
                        <select name="cocina" id="cocina">
							<option value="seleciona" disable hidden>Por favor seleciona</option>
						</select>
                    </div>
                    <div class="group">
                        <label for="domicilio" class="label">¿Tienes servicio a domicilio?</label>
						<select name="domicilio" id="domicilio">
							<option value="seleciona" disable hidden>Por favor seleciona</option>
							<option value="opcion1">Envio y recogida</option>
							<option value="opcion2">Solo recogida</option>
							<option value="opcion3">Solo envio a domicilio</option>
						</select>
                    </div>
				</div>

                <div class="sign-up-htm">
                    <div class="group">
                        <label for="nombre" class="label">Nombre completo del propietario</label>
                        <input id="nombre" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Contraseña</label>
                        <input id="pass" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Correo Electronico del restaurante</label>
                        <input id="pass" type="email" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Teléfono del restaurante</label>
                        <input id="pass" type="number" class="input">
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Crear cuenta">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>